spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.web=DEBUG

spring.datasource.url=jdbc:h2:mem:test
spring.h2.console.enabled=true

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:org/springframework/security/core/userdetails/jdbc/users.ddl
spring.app.jwtSecret = ThisIsMySecretKeyKeyKey123456789WhenWillYouAcceptThis
spring.app.jwtExpirationMs = 300000000