spring.datasource.url = jdbc:postgresql://localhost:5432/patika
spring.datasource.username = postgres
spring.datasource.password = 1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true
spring.security.user.name=user
spring.security.user.password=demo
logging.level.org.hibernate.SQL=DEBUG
logging.level.web = DEBUG