spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true
spring.security.user.name=user
spring.security.user.password=demo
logging.level.org.hibernate.SQL=DEBUG
logging.level.web = DEBUG
spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:mem:test